- name: demo on variable
  hosts: dev
  vars_files:
   - "{{ENV}}.yml"
  tasks: 
    - name: This is env specific one
      ansible.builtin.debug:
        msg: type of instance to be used {{INS_TYPE}}